oBaseDir = '../FruitsDB/Oranges/Test/';
aBaseDir = '../FruitsDB/Apples/Test/';
mBaseDir = '../FruitsDB/Mangoes/Test/';

oFiles = dir('../FruitsDB/Oranges/Test/*.jpg');
aFiles = dir('../FruitsDB/Apples/Test/*.jpg');
mFiles = dir('../FruitsDB/Mangoes/Test/*.jpg');

load('featureVectors.mat');
mdl = fitcknn(vector,Y,'NumNeighbors',4,'Standardize',1);
ptr = 1;

cm = zeros(3,3);

for i = ptr:ptr+length(oFiles)-1
    image = imread(strcat(oBaseDir,oFiles(i-ptr+1).name));
    fruitfeature = FruitFeatureExtract(image);
    [label,POSTERIOR, score] = predict(mdl,fruitfeature);
    switch label
       case 'M'
           cm(1,1) = cm(1,1) + 1;
       case 'A'
           cm(1,2) = cm(1,2) + 1;
       case 'O'
           cm(1,3) = cm(1,3) + 1;
    end
end

for i = ptr:ptr+length(Files)-1
    image = imread(strcat(oBaseDir,oFiles(i-ptr+1).name));
    fruitfeature = FruitFeatureExtract(image);
    [label,POSTERIOR, score] = predict(mdl,fruitfeature);
    switch label
       case 'M'
           cm(1,1) = cm(1,1) + 1;
       case 'A'
           cm(1,2) = cm(1,2) + 1;
       case 'O'
           cm(1,3) = cm(1,3) + 1;
    end
end

for i = ptr:ptr+length(oFiles)-1
    image = imread(strcat(oBaseDir,oFiles(i-ptr+1).name));
    fruitfeature = FruitFeatureExtract(image);
    [label,POSTERIOR, score] = predict(mdl,fruitfeature);
    switch label
       case 'M'
           cm(1,1) = cm(1,1) + 1;
       case 'A'
           cm(1,2) = cm(1,2) + 1;
       case 'O'
           cm(1,3) = cm(1,3) + 1;
    end
end